<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="view_company_form_inherit" model="ir.ui.view">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="before">
                    <group>
                        <field name="tpin"/>
                        <field name="bhf_id"/>
                        <field name="org_sdc_id"/>
                        <field name="is_vat_registered"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="view_company_form_inherit_endpoints" model="ir.ui.view">
            <field name="name">company.form.inherit.endpoints</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='branches']" position="after">
                    <page string="Endpoints" name="endpoints">
                        <h2>End Point</h2>
                        <p style="margin-top:3em; margin-bottom:3em;">These fields are used to align your endpoint URLs
                            in
                            relation to where your VSDC WAR file is used
                            for ZRA smart invoice.
                        </p>
                        <group>
                            <group>
                                <field name="initialization_endpoint" string="initialization ZRA Endpoint"
                                       style="width: 100%;"/>
                                <field name="sales_endpoint" string="Sales ZRA Endpoint" style="width: 100%;"/>
                                <field name="purchase_endpoint" string="Purchase ZRA Endpoint" style="width: 100%;"/>
                            </group>
                            <group>
                                <field name="purchase_si_endpoint" string="Purchase SI ZRA Endpoint"
                                       style="width: 100%;"/>
                                <field name="inventory_endpoint" string="Inventory ZRA Endpoint" style="width: 100%;"/>
                            </group>
                            <group>
                                <field name="classification_endpoint" string="Item Classification codes Endpoint"
                                       style="width: 100%;"/>
                                <field name="class_codes_endpoint" string="Item class code ZRA Endpoint"
                                       style="width: 100%;"/>
                            </group>
                            <group>
                                <field name="import_endpoint" string="Import ZRA Endpoint" style="width: 100%;"/>
                                <field name="stock_io_endpoint" string="Stock I/O ZRA Endpoint" style="width: 100%;"/>
                            </group>
                            <group>
                                <field name="stock_master_endpoint" string="Stock Master ZRA Endpoint"
                                       style="width: 100%;"/>
                            </group>
                            <group>
                                <field name="import_update_endpoint" string="Import Update ZRA Endpoint"
                                       style="width: 100%;"/>
                                <field name="inventory_update_endpoint" string="Inventory Update ZRA Endpoint"
                                       style="width: 100%;"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

