<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_move_form_inherit_preview_button" model="ir.ui.view">
        <field name="name">account.move.form.inherit.preview.button</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='preview_invoice']" position="attributes">
                <attribute name="invisible">move_type not in ('out_invoice', 'out_refund', 'in_refund')</attribute>
            </xpath>
        </field>
    </record>
    </data>
</odoo>
