<?xml version="1.0" encoding="utf-8" ?>
<!--custom_invoice_report.xml-->
<odoo>
    <data>
        <template id="report_invoice_document_custom" inherit_id="account.report_invoice_document">
            <!--            <xpath expr="//div[@class='page mb-4']/h2" position="after">-->
            <!--                <h2>-->
            <!--                    <span t-if="not proforma"></span>-->
            <!--                    <span t-else=""></span>-->
            <!--                    <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Invoice</span>-->
            <!--                    <span t-elif="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>-->
            <!--                    <span t-elif="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>-->
            <!--                    <span t-elif="o.move_type == 'out_refund' and o.state == 'posted'">Credit Note</span>-->
            <!--                    <span t-elif="o.move_type == 'out_refund' and o.state == 'draft'">Draft Credit Note</span>-->
            <!--                    <span t-elif="o.move_type == 'out_refund' and o.state == 'cancel'">Cancelled Credit Note</span>-->
            <!--                    <span t-elif="o.move_type == 'in_refund'">Debit Note</span>-->
            <!--                    <span t-elif="o.move_type == 'in_invoice'">Vendor Bill</span>-->
            <!--                </h2>-->
            <!--            </xpath>-->


            <xpath expr="//div[@class='oe_structure']" position="before">
                <t t-esc="o.is_printed and 'Copy' or 'Original'">
                </t>
                <div t-if="o.rcpt_no">
                    <strong>Receipt Number:</strong>
                    <span t-esc="o.rcpt_no"/>
                </div>
                <div t-if="o.vsdc_rcpt_pbct_date">
                    <strong>VSDC Date:</strong>
                    <span t-esc="o.vsdc_rcpt_pbct_date"/>
                </div>
                <div t-if="o.lpo">
                    <strong>LPO:</strong>
                    <span t-esc="o.lpo"/>
                </div>
                <div t-if="o.export_country_name">
                    <strong>Export Country:</strong>
                    <span t-esc="o.export_country_name"/>
                </div>
                <div t-if="o.move_type == 'out_refund' and o.reversal_reason_text">
                    <strong>Refund Reason:</strong>
                    <span t-esc="o.reversal_reason_text"/>
                </div>
                <div t-if="o.move_type == 'in_refund' and o.debit_note_reason_text">
                    <strong>Debit Note Reason:</strong>
                    <span t-esc="o.debit_note_reason_text"/>
                </div>
            </xpath>
            <xpath expr="//div[@class='mb-3']" position="after">
                <div t-if="o.exchange_rate">
                    <strong>Exchange Rate:</strong>
                    <span t-esc="o.exchange_rate"/>
                </div>
            </xpath>


            <xpath expr="//div[@class='page mb-4']" position="after">
                <div t-if="o.sdc_id">
                    <strong>SDC ID:</strong>
                    <span t-esc="o.sdc_id"/>
                </div>
                <div t-if="o.intrl_data">
                    <strong>Intrl Data:</strong>
                    <span t-esc="o.intrl_data"/>
                </div>
                <div t-if="o.rcpt_sign">
                    <strong>Sign:</strong>
                    <span t-esc="o.rcpt_sign"/>
                </div>
                <t t-if="o.qr_code_image" t-call="web.html_container">
                    <t t-foreach="docs" t-as="doc">
                        <t t-call="web.basic_layout">
                            <div class="page">
                                <img t-att-src="'data:image/png;base64,' + (doc.qr_code_image or '')" alt="QR Code"
                                     class="qr-code-img" style="width: 20%; height: auto;"/>
                            </div>
                        </t>
                    </t>
                </t>

                <div t-if="o.qr_code_url">
                    <strong>QR Code:</strong>
                    <span t-esc="o.qr_code_url"/>
                </div>

            </xpath>

            <xpath expr="//div[@id='informations']/div[@t-attf-class]" position="replace">
                <div t-attf-class="#{'col-auto col-3 mw-100' if report_type != 'html' else 'col'} mb-2"
                     t-if="o.invoice_date" name="invoice_date">
                    <t t-if="o.move_type == 'out_invoice'">
                        <strong>Invoice Date:</strong>
                    </t>
                    <t t-elif="o.move_type == 'out_refund'">
                        <strong>Credit Note Date:</strong>
                    </t>
                    <t t-elif="o.move_type == 'in_refund'">
                        <strong>Debit Debit Date:</strong>
                    </t>
                    <t t-elif="o.move_type == 'out_receipt'">
                        <strong>Receipt Date:</strong>
                    </t>

                    <t t-else="">
                        <strong>Date:</strong>
                    </t>
                    <br/>
                    <span t-field="o.invoice_date">2023-09-12</span>
                </div>

                <div t-attf-class="#{'col-auto col-3 mw-100' if report_type != 'html' else 'col'} mb-2"
                     t-if="o.move_type == 'in_refund' and o.invoice_origin" name="origin">
                    <strong>Source:</strong>
                    <br/>
                    <span t-field="o.invoice_origin">SO123</span>
                </div>
            </xpath>
        </template>
    </data>
</odoo>
