<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_product_form_inherit_zra" model="ir.ui.view">
        <field name="name">product.template.form.inherit.zra</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[@name='general_information']/group" position="inside">
                <group string="ZRA Classifications">
                    <field name="classification"/>
                    <field name="item_cls_cd" readonly="1"/>
                    <field name="use_yn" readonly="1"/>
                    <field name="packaging_data_cdNm"/>
                    <field name="packaging_unit_cd"/>
                </group>
                <group string="ZRA Input">
                    <field name="cdNm"/>
                    <field name="cd"/>
                    <field name="quantity_unit_cdNm"/>
                    <field name="quantity_unit_cd"/>
                    <field name="item_Cd" readonly="0"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="view_product_form_inherit_zra_selection" model="ir.ui.view">
        <field name="name">product.template.form.inherit.zra.selection</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='uom_po_id']" position="after">
                <field name="si_detailed_type"/>
            </xpath>
        </field>
    </record>
</odoo>
