<odoo>
    <data>
        <!-- Inherit the sale.order form view -->
        <record id="view_order_form_inherit_custom" model="ir.ui.view">
            <field name="name">sale.order.form.inherit.custom</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <!-- Add new fields to the form view -->
                <xpath expr="//sheet/group" position="inside">
                    <group string="Additional Information">
                        <field name="tpin"/>
                        <field name="lpo"/>
                        <field name="export_country_id" widget="many2one" options="{'no_create': True}"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="sale_order_form_inherit_create_invoice_access" model="ir.ui.view">
            <field name="name">sale.order.form.inherit.create.invoice.access</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <!-- Restrict the "Create Invoice" button -->
                <xpath expr="//button[@id='create_invoice']" position="attributes">
                    <attribute name="groups">
                        zra_smart_invoice.group_smart_invoice_manger,zra_smart_invoice.group_smart_invoice_hod
                    </attribute>
                </xpath>

                <xpath expr="//button[@id='create_invoice_percentage']" position="attributes">
                    <attribute name="groups">
                        zra_smart_invoice.group_smart_invoice_manger,zra_smart_invoice.group_smart_invoice_hod
                    </attribute>
                </xpath>
            </field>
        </record>

        <record id="confirm_invoice_form_inherit_create_invoice_access" model="ir.ui.view">
            <field name="name">confirm_invoice.form.inherit.create.invoice.access</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">

                <xpath expr="//button[@name='action_post']" position="attributes">
                    <attribute name="groups">zra_smart_invoice.group_smart_invoice_hod</attribute>
                </xpath>

                <xpath expr="//field[@name='state']" position="replace">
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,posted"/>
                </xpath>

                <xpath expr="//header/button[@name='action_post']" position="before">
                    <button name="action_confirm" type="object" string="Approve"
                            class="btn-primary"
                            groups="zra_smart_invoice.group_smart_invoice_manger,zra_smart_invoice.group_smart_invoice_hod"
                            invisible="state == 'confirmed' or state == 'posted'"/>
                </xpath>
            </field>
        </record>

        <!--        <record id="view_move_form_inherit_tpin" model="ir.ui.view">-->
        <!--            <field name="name">account.move.form.inherit.custom</field>-->
        <!--            <field name="model">account.move</field>-->
        <!--            <field name="inherit_id" ref="account.view_move_form"/>-->
        <!--            <field name="arch" type="xml">-->
        <!--                <xpath expr="//group[@id='header_right_group']" position="after">-->
        <!--                    <group string="Additional Information">-->
        <!--                        <field name="tpin"/>-->
        <!--                        <field name="lpo"/>-->
        <!--                        <field name="export_country_id" widget="many2one" options="{'no_create': True}"/>-->
        <!--                    </group>-->
        <!--                </xpath>-->
        <!--            </field>-->
        <!--        </record>-->
    </data>
</odoo>