<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="custom_account_invoices" model="ir.actions.report">
            <field name="name">Custom Invoices</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">zra_smart_invoice.custom_report_invoice_with_payments</field>
            <field name="report_file">zra_smart_invoice.custom_report_invoice_with_payments</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="attachment"/>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
            <field name="groups_id" eval="[(4, ref('account.group_account_invoice')),
                    (4, ref('account.group_account_readonly'))]"/>
        </record>

        <record id="view_move_form_custom" model="ir.ui.view">
            <field name="name">account.move.form.custom</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header/button[@name='action_reverse']" position="after">
                    <button name="action_print_custom_invoice" type="object" string="Print Invoice"
                            class="primary"
                            invisible="state != 'posted'"/>
                </xpath>
                <!--                <xpath expr="//header/button[@name='action_reverse']" position="before">-->
                <!--                    <button name="action_print_custom_invoice" type="object" string="Preview Custom Invoice"-->
                <!--                            class="btn-secondary"/>-->
                <!--                </xpath>-->

                <xpath expr="//header/button[@name='preview_invoice']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//page[@name='other_info']" position="after">
                    <page string="ZRA SI Info">
                        <group>
                            <group>
                                <field name="rcpt_no" readonly="1"/>
                                <field name="intrl_data" readonly="1"/>
                                <field name="rcpt_sign" readonly="1"/>
                                <field name="vsdc_rcpt_pbct_date" readonly="1"/>
                                <field name="sdc_id" readonly="1"/>
                                <field name="mrc_no" readonly="1"/>
                                <field name="qr_code_url" readonly="1"/>
                            </group>
                        </group>
                    </page>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="custom_payment_type" string="Payment Type"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>