<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="custom_external_layout_standard">
        <t t-call="web.external_layout_standard">
            <div t-attf-class="header o_company_#{company.id}_layout" t-att-style="report_header_style">
                <div class="row">
                    <div class="col-3 mb4">
                        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 130px;"
                             alt="Logo"/>
                    </div>
                    <div class="col-9 text-end" style="margin-top:22px;" t-if="company.report_header"
                         t-field="company.report_header" name="moto">Company tagline
                    </div>
                </div>
                <div t-if="company.logo or company.report_header" class="row zero_min_height">
                    <div class="col-12">
                        <div style="border-bottom: 1px solid black;"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6" name="company_address">
                        <ul class="list-unstyled" name="company_address_list">
                            <li t-if="company.is_company_details_empty">
                                <span t-field="company.partner_id"
                                      t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'>
                                    <div class="bg-light border-1 rounded h-100 d-flex flex-column align-items-center justify-content-center p-4 w-100 opacity-75 text-muted text-center">
                                        <strong>Company address block</strong>
                                        <div>Contains the company address.</div>
                                    </div>
                                </span>
                            </li>
                            <li t-else="">
                                <span t-field="company.company_details">
                                    <div class="bg-light border-1 rounded h-100 d-flex flex-column align-items-center justify-content-center p-4 w-100 opacity-75 text-muted text-center">
                                        <strong>Company details block</strong>
                                        <div>Contains the company details.</div>
                                    </div>
                                </span>
                            </li>
                            <li t-if="not forced_vat"/>
                            <li t-else="">
                                <t t-esc="company.country_id.vat_label or 'Tax ID'">Tax ID</t>:
                                <span t-esc="forced_vat">US12345671</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div t-attf-class="article o_report_layout_standard o_company_#{company.id}_layout {{  'o_report_layout_background' if company.layout_background in ['Geometric', 'Custom']  else  '' }}"
                 t-attf-style="background-image: url({{ 'data:image/png;base64,%s' % company.layout_background_image.decode('utf-8') if company.layout_background_image and company.layout_background == 'Custom' else '/base/static/img/bg_background_template.jpg' if company.layout_background == 'Geometric' else ''}});"
                 t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id"
                 t-att-data-oe-lang="o and o.env.context.get('lang')">
                <div class="pt-5">
                    <!-- This div ensures that the address is not cropped by the header. -->
                    <t t-call="web.address_layout"/>
                </div>
                <t t-out="0"/>
            </div>

            <div t-attf-class="footer o_standard_footer o_company_#{company.id}_layout">
                <div class="text-center" style="border-top: 1px solid black;">
                    <ul class="list-inline mb4">
                        <div t-field="company.report_footer"/>
                    </ul>

                    <div t-if="report_type == 'pdf'" class="text-muted">
                        Page:
                        <span class="page"/>
                        /
                        <span class="topage"/>
                    </div>
                    <div t-if="report_type == 'pdf' and display_name_in_footer" class="text-muted">
                        <span t-out="o.name">(document name)</span>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="custom_external_layout" inherit_id="web.external_layout">
        <xpath expr="//t[t-call='web.external_layout_standard']" position="replace">
            <t t-call="zra_smart_invoice.custom_external_layout_standard"/>
        </xpath>
    </template>

    <template id="custom_styles_company_report" inherit_id="web.styles_company_report">
        <xpath expr="//t[.='.o_company_#{company.id}_layout']" position="inside">
            <style>
                .o_company_logo img {
                max-height: 100px; /* Adjust the height as required */
                max-width: 200px; /* Adjust the width as required */
                }
            </style>
        </xpath>
    </template>
</odoo>